#####
#
# Active MQ configurations
#
#####
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
customer.queue=sample.queue

#####
#
# Logging Configurations.
#
#####
logging.level.org.springframework.web=INFO
logging.level.com.ladbrokes.customermanagement=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${java.io.tmpdir}/application.log

#####
#
#Kafka Configurations
#
#####
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=amelcogroup
kafka.topic.sender=Customer
kafka.topic.listener=Customer
kafka.log.file=${java.io.tmpdir}/kafka.log

spring.data.couchbase.auto-index=true